{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "從 'result.num' 讀取無效的資料:    可讀取的大小只有 '_Old_4`sizeof(double)*result.size' 個位元組，但可能會讀取多達 '16' 個位元組。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 4,
                  "endLine": 113,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??DPolynomial@@QEAAAEAV0@AEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'result' 可能等於 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'result' 是 'memset' 的 In/Out 引數 (已在 c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30133\\include\\vcruntime_string.h:63 宣告)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "進入此迴圈 (假設 'i<outSize')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "進入此迴圈 (假設 'j<innerSize')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "離開此迴圈 ('j<innerSize' 為 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "'i' 可能等於 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "繼續此迴圈 (假設 'i<outSize')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "進入此迴圈 (假設 'j<innerSize')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "無法從 'result.num[1]' 讀取 (可讀取的範圍為 0 到 0 之間)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30141.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x004DC1B0 -il C:\\Users\\use2\\AppData\\Local\\Temp\\_CL_7a8ea61fast -typedil -f Polynomial.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930141 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Polynomial.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\use2\\Desktop\\OOP\\hw1\\CS3005301HW08\\TS0801 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\use2\\Desktop\\OOP\\hw1\\CS3005301HW08\\TS0801\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\use2\\Desktop\\OOP\\hw1\\CS3005301HW08\\TS0801\\Include\\um -I C:\\Users\\use2\\Desktop\\OOP\\hw1\\CS3005301HW08\\TS0801\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/use2/Desktop/OOP/hw1/CS3005301HW08/TS0801/Polynomial.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "db5417bc2f5070150a8facf49bc3d150"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/use2/desktop/oop/hw1/cs3005301hw08/ts0801/polynomial.h"
          },
          "hashes": {
            "md5": "b55f0af59bd33ba56782e6b7e745e6ce"
          }
        }
      ]
    }
  ]
}